# Query: alarm1
# ContextLines: 1

20 results - 4 files

lib\00_settings\00_settings.h:
  27  uint8_t snoozeTime = 30;         // Snooze time in minutes
  28: extern uint16_t alarm1;           // First alarm time (6:30 a.m. in minutes after midnight)
  29  uint8_t alarmday1 = 0B00111110;  // Valid days of the week for the first alarm (Example: 00111110 = Monday to Friday)

src\main.cpp:
  32      // Check whether alarm time 1 matches and whether the alarm is before the current time
  33:     if (((alarmday1 & mask) != 0) && (alarm1 > minutes)) {
  34:       alarmtime = alarm1;  // Set Alarm time to alarm 1
  35        alarmday = wd;       // Set Alarm day to actual day of week

  53          if ((alarmday1 & mask) != 0) {
  54:           alarmtime = alarm1;  // Set Time to Alarm 1
  55            alarmday = wd;       // Set alarmday to actual Weekday

  97  
  98:   uint16_t alarm1 = 390;alarm1 = 390;                                               // Standard value for Alarm Time 1 (6:30)
  99:   if (pref.isKey("alarm1")) alarm1 = pref.getUInt("alarm1");  // Get the Alarm 1
  100  

src\tft_display.cpp:
  1017    alarmConfig.alarmday_1 = alarmday1;  // Set the day of the week of the first alarm
  1018:   alarmConfig.h_1 = alarm1 / 60;       // Calculate and set the hourly value of the first alarm
  1019:   alarmConfig.m_1 = alarm1 % 60;       // Calculate and set the minute value of the first alarm
  1020  

  1228  
  1229:   alarm1 = alarmtime_1;                    // Saves the alarm time 1
  1230    alarmday1 = alarmConfig.alarmday_1;      // Saves the alarm day 1
  1231:   pref.putUInt("alarm1", alarm1);          // Saves alarm time 1 in the settings
  1232    pref.putUShort("alarmday1", alarmday1);  // Saves alarm day 1 in the settings

src\webserver.cpp:
  188    // Convert the alarm times to hours and minutes and format them
  189:   h = alarm1 / 60;
  190:   m = alarm1 % 60;
  191    sprintf(buf, "%02i:%02i\n", h, m);

  231  
  232:   // Check whether the parameter "al0" is present and set alarm1
  233    if (server.hasArg("al0")) {
  234:     alarm1 = stringToMinutes(server.arg("al0"));  // Convert the time to minutes
  235      Serial.print(server.arg("al0"));              // Debug output of the passed time
  236:     Serial.printf(" = %i\n", alarm1);             // Debug output of the calculated alarm value
  237:     pref.putUInt("alarm1", alarm1);               // Save the alarm value in the settings
  238    }
